{
  "name": "Ovulation Date Calculator",
  "short_name": "Ovulation Calc",
  "description": "Calculate your ovulation date and fertile window",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF2F8",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
} 